Sat May 08 12:28:23 CDT 2021:Backup started for database located at C:\Users\TAVOS\Documents\NetBeansProjects\CopaFF\database to C:\Users\TAVOS\Desktop\2021_05_08_12_28_23\database.
Sat May 08 12:28:24 CDT 2021:Backup of data segment to C:\Users\TAVOS\Desktop\2021_05_08_12_28_23\database\seg0 completed. 
Sat May 08 12:28:24 CDT 2021:Copied log directory from C:\Users\TAVOS\Documents\NetBeansProjects\CopaFF\database\log to C:\Users\TAVOS\Desktop\2021_05_08_12_28_23\database\log
Sat May 08 12:28:24 CDT 2021:Backup completed, log instant at (1,491362) 

Sat May 08 12:31:14 CDT 2021:Backup started for database located at C:\Users\TAVOS\Documents\NetBeansProjects\CopaFF\database to C:\Users\TAVOS\Desktop\Copa FF v1.0\2021_05_08_12_31_14\database.
Sat May 08 12:31:14 CDT 2021:Backup of data segment to C:\Users\TAVOS\Desktop\Copa FF v1.0\2021_05_08_12_31_14\database\seg0 completed. 
Sat May 08 12:31:14 CDT 2021:Copied log directory from C:\Users\TAVOS\Documents\NetBeansProjects\CopaFF\database\log to C:\Users\TAVOS\Desktop\Copa FF v1.0\2021_05_08_12_31_14\database\log
Sat May 08 12:31:14 CDT 2021:Backup completed, log instant at (1,491611) 

