<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" stylesheets="@../styles/Style.css" type="HBox" xmlns="http://javafx.com/javafx/1.8.0_281" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="flagView" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" HBox.hgrow="NEVER" />
      <JFXComboBox fx:id="regionCode" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" HBox.hgrow="NEVER" />
      <Label fx:id="countryCodeLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" minWidth="-Infinity" prefWidth="43.0" text="+" textAlignment="CENTER" HBox.hgrow="SOMETIMES" />
      <JFXTextField fx:id="phoneNumber" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" promptText="Phone Number" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS" />
   </children>
</fx:root>
